<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4398a3979b1b404c892468c37bfb850e" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.SeansTable" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="MoviesModel.Actor" Width="1.5" PointX="1.125" PointY="11.25" />
        <EntityTypeShape EntityType="MoviesModel.Comment" Width="1.5" PointX="3.375" PointY="25" />
        <EntityTypeShape EntityType="MoviesModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoviesModel.Genre" Width="1.5" PointX="4.125" PointY="11" />
        <EntityTypeShape EntityType="MoviesModel.Login" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoviesModel.MovieActor" Width="1.5" PointX="3.375" PointY="13.875" />
        <EntityTypeShape EntityType="MoviesModel.MovieGenre" Width="1.5" PointX="6.375" PointY="16.875" />
        <EntityTypeShape EntityType="MoviesModel.Movy" Width="1.5" PointX="1.125" PointY="15.5" />
        <EntityTypeShape EntityType="MoviesModel.MovieSean" Width="1.5" PointX="3.375" PointY="19.875" />
        <EntityTypeShape EntityType="MoviesModel.Sean" Width="1.5" PointX="1.125" PointY="21.625" />
        <AssociationConnector Association="MoviesModel.FK_MovieActors_Actors" />
        <AssociationConnector Association="MoviesModel.FK_Comments_Movies" />
        <AssociationConnector Association="MoviesModel.FK_MovieGenres_Genres" />
        <AssociationConnector Association="MoviesModel.FK_MovieActors_Movies" />
        <AssociationConnector Association="MoviesModel.FK_MovieGenres_Movies" />
        <AssociationConnector Association="MoviesModel.FK_MovieSeans_Movies" />
        <AssociationConnector Association="MoviesModel.FK_SeansTables_Movies" />
        <AssociationConnector Association="MoviesModel.FK_MovieSeans_Seans" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>