<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4398a3979b1b404c892468c37bfb850e" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.Genre" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="MoviesModel.MovieGenre" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="MoviesModel.Movy" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="MoviesModel.FK_MovieGenres_Genres" />
        <AssociationConnector Association="MoviesModel.FK_MovieGenres_Movies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>