<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MoviesEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="MoviesModel.Actor">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="Wikipedia" ColumnName="Wikipedia" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Awards" ColumnName="Awards" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Born" ColumnName="Born" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MoviesModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MoviesModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="MoviesModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieActors">
      <EntityTypeMapping TypeName="MoviesModel.MovieActor">
        <MappingFragment StoreEntitySet="MovieActors">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="ActorID" ColumnName="ActorID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieGenres">
      <EntityTypeMapping TypeName="MoviesModel.MovieGenre">
        <MappingFragment StoreEntitySet="MovieGenres">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MoviesModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Top" ColumnName="Top" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Slider" ColumnName="Slider" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Imdb" ColumnName="Imdb" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Production" ColumnName="Production" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieSeans">
      <EntityTypeMapping TypeName="MoviesModel.MovieSean">
        <MappingFragment StoreEntitySet="MovieSeans">
          <ScalarProperty Name="SeansID" ColumnName="SeansID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seans">
      <EntityTypeMapping TypeName="MoviesModel.Sean">
        <MappingFragment StoreEntitySet="Seans">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeansTables">
      <EntityTypeMapping TypeName="MoviesModel.SeansTable">
        <MappingFragment StoreEntitySet="SeansTables">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Hall" ColumnName="Hall" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="MoviesModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>